<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reparación de instrumentos musicales">
    <meta name="keywords" content="reparación, instrumentos, musicales, fernando, sosa">
    <title>Fernando Sosa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
    emailjs.init('Fep2MYosmhb2ewNkz')
</script>
</head>
<body>
    <header>
        <a href="index.html"><img class="fs" src="S.png" alt="Fernando Sosa"></a>
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav id="barra" class="barra">
            <button id="cerrar" class="cerrar-menu"><i class="bi bi-x-lg"></i></button>
            <ul class="nav-list">
                <li><a href="#inicio">Inicio</a></li>
                <li><a id="tr1" href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <p class="p1in" id="inicio"></p>
    <div class="contenedor" id="parte1">
        <div class="cont2">
            <img class="logo" src="S.png" alt="Fernando">
        </div>
        <div class="cont3">
            <div class="nombre">
                <h1 class="nombre">Fernando Sosa </h1>
            </div>
            <div class="desc">
                <h2 >Servicio técnico en amplificación e instrumentos musicales</h2>
            </div>
            <div class="parr1">
                <p >Desde 1992 al servicio de los músicos uruguayos</p>
            </div >
                <div class="div1">
                    <ul class="lista">
                        <li class="facebookto"><a href="https://www.facebook.com/Fernandososareparacion" target="_blank"><img src="facebook.png" alt="facebook"></a></li>
                        <li class="instagramto"><a href="https://www.instagram.com/fernando_sosaa1/?hl=es-la" target="_blank"><img src="instagram.png" alt="instagram"></a></li>
                    </ul>
                    <script src="main.js"></script>
                </div>
        </div>
    </div>

    <main class="main" id="servicios">
        <h5>¿Qué reparo?</h5>
        <section class="seccion">
            <article class="org">
                <h6>Órganos</h6>
                <img src="organo.jpg" alt="organo">
            </article>
            <article class="sin">
                <h6>Sintetizadores</h6>
                <img src="sintetizador.jpg" alt="sintetizador">
            </article>
            <article class="pia">
                <h6>Pianos</h6>
                <img src="pianoelec.jpg" alt="piano">
            </article>
            <article class="amp">
                <h6>Amplificadores</h6>
                <img src="amplificador.jpg" alt="amplificador">
            </article>

            <article class="pyp">
                <h6>Pedales y pedaleras.</h6>
                <img src="pedal.jpg" alt="pedal">
            </article>
        </section>
    </main>
    <h4 class="c4" id="contacto">Contacto:</h4>
    <div class="contenedor2" id="parte3">
        
        <div class="contactoo">
            
            <ul class="lista2">
                <li>Teléfono: 29016212</li>
                <li><img class="wim" src="wpp.png" alt="whatsapp"> <a class="numw" href="https://wa.link/g67jnn" target="_blank">091 495 935</a></li>
                <li><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d209626.26879848132!2d-56.48099552133477!3d-34.820771351501975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f81e374978a25%3A0x6eeaa13288c59d3!2sFernando%20Sosa%20reparaci%C3%B3n%20instrumentos%20musicales!5e0!3m2!1ses!2suy!4v1700586561109!5m2!1ses!2suy" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
            </ul>
        </div>

        <div>
            
            <ul class="hor">
                <li class="thor">
                    HORARIOS
                </li>
                <li>Lunes: 	
                    8:30 a.m.–4:30 p. m.</li>
                <li>Martes: 	
                    8:30 a. m.–4:30 p. m.</li>
                <li>Miércoles: 	
                    8:30 a.m.–4:30 p.m.</li>
                <li>Jueves: 	
                    8:30 a. m.–4:30 p. m.</li>
                <li>Viernes: 	
                    8:30 a. m.–4:30 p. m.</li>
                <li>Sábado: cerrado</li>
                <li>Domingo: cerrado</li>
            </ul>
            
        </div>

        <div class="mensaje">
            <p class="mandamemensaje">Mandame un mensaje</p>
             <form id="form">
                <div class="field">
                  <label for="from_name">Nombre</label>
                  <input type="text" name="from_name" id="from_name">
                </div>
                <div class="field">
                  <label for="message">Mensaje</label>
                  <input type="text" name="message" id="message">
                </div>
                <div class="field">
                  <label for="email_id">Correo</label>
                  <input type="text" name="email_id" id="email_id">
                </div>
              
                <input type="submit" id="button" value="Enviar correo" >
              </form>
              
              <script type="text/javascript"
                src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
              
              <script type="text/javascript">
                emailjs.init('Fep2MYosmhb2ewNkz')
              </script>
        </div>
    </div>
    <script src="mensaje.js"></script>

    <footer class="footer" id="footer">
        <p>Hecho por <a class="pms" href="https://matisosagit.github.io/matiassosadev/" target="_blank">Matias Sosa</a></p>
    </footer>
    
</body>
</html>
